<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1.java虚拟机运行时数据区域Java虚拟机在执行Java程序过程中，会把它所管理的内存分为若干个不同的数据区域。根据《Java虚拟机规范》的规定，其所管理的内存将会包括以下几个运行时数据区域。  1.1 程序计数器&amp;emsp;&amp;emsp;程序计数器是一块较小的内存空间，它可以看作是当前线程所执行的字节码的行号指示器，通过改变程序计数器的值，来选取将要执行的字节码指令。在多线程环境下，各个线程通">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM知识回顾">
<meta property="og:url" content="http://yoursite.com/2020/12/04/JVM%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="Mjie&#39;s Blog">
<meta property="og:description" content="1.java虚拟机运行时数据区域Java虚拟机在执行Java程序过程中，会把它所管理的内存分为若干个不同的数据区域。根据《Java虚拟机规范》的规定，其所管理的内存将会包括以下几个运行时数据区域。  1.1 程序计数器&amp;emsp;&amp;emsp;程序计数器是一块较小的内存空间，它可以看作是当前线程所执行的字节码的行号指示器，通过改变程序计数器的值，来选取将要执行的字节码指令。在多线程环境下，各个线程通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-85.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-86.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-92.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-93.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-94.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-88.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-89.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-90.png">
<meta property="article:published_time" content="2020-12-04T12:47:13.000Z">
<meta property="article:modified_time" content="2020-12-15T01:27:26.125Z">
<meta property="article:author" content="Mjie.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-85.png">

<link rel="canonical" href="http://yoursite.com/2020/12/04/JVM%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JVM知识回顾 | Mjie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mjie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/04/JVM%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%B4%A2%E9%9A%86.jpg">
      <meta itemprop="name" content="Mjie.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mjie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM知识回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-04 20:47:13" itemprop="dateCreated datePublished" datetime="2020-12-04T20:47:13+08:00">2020-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-15 09:27:26" itemprop="dateModified" datetime="2020-12-15T09:27:26+08:00">2020-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1-java虚拟机运行时数据区域"><a href="#1-java虚拟机运行时数据区域" class="headerlink" title="1.java虚拟机运行时数据区域"></a>1.java虚拟机运行时数据区域</h5><p>Java虚拟机在执行Java程序过程中，会把它所管理的内存分为若干个不同的数据区域。根据《Java虚拟机规范》的规定，其所管理的内存将会包括以下几个<em>运行时数据区域</em>。</p>
<p><img src="/images/pasted-85.png" alt="upload successful"></p>
<h5 id="1-1-程序计数器"><a href="#1-1-程序计数器" class="headerlink" title="1.1 程序计数器"></a>1.1 程序计数器</h5><p>&emsp;&emsp;程序计数器是一块较小的内存空间，它可以看作是当前线程所执行的字节码的行号指示器，通过改变程序计数器的值，来选取将要执行的字节码指令。在多线程环境下，各个线程通过轮流切换、分配处理器时间来执行，因此每个线程需要一个独立的计数器，以便线程切换回来后，能够知道程序执行的位置。<strong>此内存区域是java虚拟机中唯一一个不会出现OOM的区域。</strong><br>&emsp;&emsp;如果线程正在执行的是一个Java方法，则计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是本地(Native)方法，这个计数器的值则应该为空(Undefined)</p>
<h5 id="1-2-虚拟机栈"><a href="#1-2-虚拟机栈" class="headerlink" title="1.2 虚拟机栈"></a>1.2 虚拟机栈</h5><p>&emsp;&emsp;栈是一种特殊的线性表，仅能在线性表的一端进行操作，称为入栈和出栈。</p>
<p><img src="/images/pasted-86.png" alt="upload successful"><br>&emsp;&emsp;虚拟机栈描述的是Java方法执行的内存模型，每个方法被调用的时候，Java虚拟机就会同步创建一个栈帧压入栈中，每一个方法执行完闭就对应着一个栈帧出栈。<em>可以思考一下，为什么递归调用容易出现StackOverflowError异常。</em><br>&emsp;&emsp;调用Java方法时虚拟机会同步生成栈帧，那么栈帧中存放哪些信息呢？  </p>
<ul>
<li><strong>局部变量表(Local Variables)</strong></li>
<li>操作数栈(Opreand Stack)</li>
<li>动态链接 (Dynamic Linking) （指向运行时常量的方法引用）</li>
<li>方法出口（方法调用完成）分为<em>常规方法调用完成 <em>；</em>突然方法调用完成</em></li>
<li>一些附加信息</li>
</ul>
<h4 id="第三章Jvm内存分配与垃圾收集"><a href="#第三章Jvm内存分配与垃圾收集" class="headerlink" title="第三章Jvm内存分配与垃圾收集"></a>第三章Jvm内存分配与垃圾收集</h4><p>** 问题 **<br>1.java虚拟机如何分配内存（内存分配原则）<br>2.垃圾收集主要针对哪些区域<br>3.何时会触发GC<br>4.触发GC时虚拟机怎样判断哪些对象存活，哪些对象已经死亡<br>5.垃圾收集算法有哪些<br>6.介绍下主流的虚拟机中包含哪些垃圾收集器<br>7.HotSpot虚拟机垃圾收集算法细节</p>
<p><strong>JVM主流垃圾收集器</strong></p>
<p><img src="/images/pasted-92.png" alt="upload successful"></p>
<center>Jdk主流垃圾收集器</center>  

<h5 id="Serial-‘sɪəriəl-串行-收集器，Serial-Old收集器"><a href="#Serial-‘sɪəriəl-串行-收集器，Serial-Old收集器" class="headerlink" title="Serial( [‘sɪəriəl] )(串行)收集器，Serial Old收集器"></a>Serial( [‘sɪəriəl] )(串行)收集器，Serial Old收集器</h5><p><img src="/images/pasted-93.png" alt="upload successful"></p>
<center>Serial/Serial Old收集器运行示意图</center>

<p>&emsp;&emsp;如图，Serial收集器是一个单线程工作的收集器，新生代采用标记-复制算法，老年代采用标记-整理算法，垃圾收集时需要暂停所有用户线程。<br>&emsp;&emsp;Serrial收集器是HotSpot虚拟机运行在客户端模式下的默认收集器，有着优于其他收集器的地方，那就是简单而高效(与其他收集器的单线程相比)，对于内存资源受限的环境，它是所有收集器里额外内存消耗最小的；对于单核处理器或处理器核心数较少的环境来说，Serial收集器由于没有线程交互的开销，专心做垃圾收集自然可以获得最高的单线程收集效率。</p>
<h5 id="ParNew-收集器"><a href="#ParNew-收集器" class="headerlink" title="ParNew 收集器"></a>ParNew 收集器</h5><p><img src="/images/pasted-94.png" alt="upload successful"></p>
<center>ParNew/Serial Old收集器运行示意图</center>

<p>&emsp;&emsp;ParNew收集器实际上是Serial收集器的多线程并行版本，除了同时使用多条线程进行垃圾收集之外，其余的行为包括Serial收集器可用的所有控制参数（例如：-XX：SurvivorRatio、-XX：PretenureSizeThreshold、-XX：HandlePromotionFailure等）、收集算法、Stop The World、对象分配规则、回收策略等都与Serial收集器完全一致。<br>&emsp;&emsp;ParNew收集器，在单核处理器的环境中绝对不会有比Serial收集器更好的效果，但是随着可以被使用的处理器核心数量的增加，ParNew对于垃圾收集时系统资源的高效利用还是很有好处的。它默认开启的收集线程数与处理器核心数量相同，在处理器核心非常多（譬如32个，现在CPU都是多核加超线程设计，服务器达到或超过32个逻辑核心的情况非常普遍）的环境中，可以使用-XX：ParallelGCThreads参数来限制垃圾收集的线程数。</p>
<h5 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h5><h5 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h5><h5 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h5><p><strong>CM收集器执行过程</strong><br>&emsp;&emsp;CMS(Concurrent Mark Sweep)收集器是一种以获取<strong>最短停顿时间</strong>为目标的垃圾收集器。它是基于<strong>标记——清除</strong>算法实现的，它的运作过程相对于前面几种收集器来说要更复杂一些，整个过程分为四个步骤：<br>&emsp;&emsp;1.初始标记(Stop the World)<br>&emsp;&emsp;2.并发标记<br>&emsp;&emsp;3.重新标记(Stop the World)<br>&emsp;&emsp;4.并发清除  </p>
<p>&emsp;&emsp;初始标记仅仅是标记GC Roots能直接关联到的对象，速度很快；并发标记就是从GC Roots的直接关联对象开始遍历整个对象图，这个过程耗时较长但是不需要停顿用户线程。</p>
<p><img src="/images/pasted-88.png" alt="upload successful"></p>
<center>遍历对象图过程</center>


<p>而重新标记阶段则是为了修正并发标记阶段用户线程对对象图引用关系的影响。</p>
<p><img src="/images/pasted-89.png" alt="upload successful"></p>
<center>并发标记阶段，用户线程对对象图的影响</center>
最后就是并发清除阶段，清理删除掉标记阶段被标记为已死亡的对象，由于不需要移动存活对象，所以这个阶段也是与用户线程同时并发执行的。

<p><img src="/images/pasted-90.png" alt="upload successful"></p>
<center>CMS垃圾收集器，运行过程</center>
**CMS垃圾收集器优缺点**  
优点：并发收集、低停顿  
缺点：CMS收集器对处理器资源非常敏感(因为需要并发回收垃圾)；无法处理"浮动垃圾"(Floating Garbage)，有可能出现"并发失败"(Concurrent Mode Failure)，进而导致Full GC的产生；标记——清除算法会生成大量空间碎片，空间碎片过多时，将会给大对象分配时带来很多麻烦，往往会出现老年代还有很多剩余空间，但是无法找到连续的内存空间来分配当前对象，而不得不提起触发Full GC。 

<p><strong>补充</strong><br><em>增量式并发收集器(Incremental Concurrent Mark Sweep&#x2F;i-CMS)</em><br>&emsp;&emsp;首先，CMS收集器对处理器资源非常敏感。在并发阶段，它虽然不会导致用户线程停顿，但却会因为占用了一部分线程（或者说处理器的资源），而导致应用程序变慢，降级总吞吐量。CMS默认启动的回收线程数是**(处理器核心线程数+3)&#x2F;4** ，也就是说，如果处理器核心数在四个或以上，并发回收时垃圾收集线程只占用不超过25%的处理器运算资源，并且会随着处理器核心数量的增加而下降。但是当处理器核心数量不足四个时，CMS对用户程序的影响就可能变得很大。如果应用本来的处理器负载就很高，还要分出一半的运算能力去执行收集器线程，就可能导致用户程序的执行速度忽然大幅降低。为了缓解这种情况，虚拟机提供了一种称为“增量式并发收集器”（Incremental Concurrent Mark Sweep&#x2F;i-CMS）的CMS收集器变种，所做的事情和以前单核处理器年代PC机操作系统靠抢占式多任务来模拟多核并行多任务的思想一样，是在并发标记、清理的时候让收集器线程、用户线程交替运行，尽量减少垃圾收集线程的独占资源的时间，这样整个垃圾收集的过程会更长，但对用户程序的影响就会显得较少一些，直观感受是速度变慢的时间更多了，但速度下降幅度就没有那么明显。实践证明增量式的CMS收集器效果很一般，从JDK 7开始，i-CMS模式已经被声明为“deprecated”，即已过时不再提倡用户使用，到JDK 9发布后i-CMS模式被完全废弃。</p>
<p>虚拟机参数说明：<br><strong>-XX：CMSInitiatingOccupancyFraction</strong><br>设置CMS收集器在老年代使用了多少空间后(百分比)触发垃圾收集操作，JDK5默认设置为68%，JDK6默认阈值为92%。<br><strong>-XX：+UseCMS-CompactAtFullCollection</strong> (默认是开启的，此参数从JDK 9开始废弃)<br>用于在CMS收集器不得不进行Full GC时开启内存碎片的合并整理过程。<br><strong>-XX：CMSFullGCsBefore-Compaction</strong> (此参数从JDK 9开始废弃)<br>这个参数的作用是要求CMS收集器在执行过若干次（数量由参数值决定）不整理空间的Full GC之后，下一次进入Full GC前会先进行碎片整理（默认值为0，表示每次进入Full GC时都进行碎片整理）。</p>
<h5 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h5>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/Linux%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E5%86%85%E5%AE%B9/" rel="prev" title="Linux查询日志内容">
      <i class="fa fa-chevron-left"></i> Linux查询日志内容
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/03/%E5%B8%B8%E7%94%A8%E5%8D%9A%E5%AE%A2-1/" rel="next" title="常用博客">
      常用博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">1.java虚拟机运行时数据区域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">1.1 程序计数器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">1.2 虚拟机栈</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0Jvm%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86"><span class="nav-number"></span> <span class="nav-text">第三章Jvm内存分配与垃圾收集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Serial-%E2%80%98s%C9%AA%C9%99ri%C9%99l-%E4%B8%B2%E8%A1%8C-%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%8CSerial-Old%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">Serial( [‘sɪəriəl] )(串行)收集器，Serial Old收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ParNew-%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">ParNew 收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Parallel-Scavenge%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">Parallel Scavenge收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Parallel-Old%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CMS%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">CMS收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#G1%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">G1收集器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mjie."
      src="/images/%E7%B4%A2%E9%9A%86.jpg">
  <p class="site-author-name" itemprop="name">Mjie.</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mjie.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.....Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
